*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


html{
    color: #555;
    background-color: #fff;
    font-family: 'Lato', 'Arial', sans-serif;
    text-rendering: optimizeLegibility;
    font-size: 62.25%;
    scroll-behavior: smooth;
}
/* body{
    width: auto;
} */


/* --------------------------------- UTILITY CLASSES ------------------------------- */

.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.br-clr{
    border: 2px solid red;
}

.btn{
    display: inline-block;
    color:#fff;
    border-radius: 20rem;
    /* height: 4rem; */
    text-align: center;
    padding: 0.8rem 1.4rem;
    font-size: 2rem;
    font-weight: 300;
}

.btn-full{
    background-color: #e67e22;
    color: #fff;
    margin-right: 2rem;
}
.btn-full:hover{
    background: #cf6d17;
}

header .btn-ghost{
    border: 1px solid #e67e22;
    color: #e67e22;
    transition: all 0.3s ease-in-out;

}

.btn-ghost:hover{
    color: #fff;
    background: #cf6d17;
}


/* ------------------------------------ HEADER STYLING -------------------------------- */

header{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./img/hero.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;

    
}
.header-content h1{
    font-size: 3.2rem;
    font-weight: 300;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
    
    /* text-align: center; */
}

/* -------------------------------- NAVIGATION STYLING ----------------------------------- */

.navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 2rem;
}

nav img{
    height: 11rem;
    color: #fff;
}

.navigation-content .ul li{
    color: #fff;
    display: inline-block;
    margin: 6rem 1rem;
    font-size: 1.6rem;
    font-weight: 300;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e67d2200;
    transition: border-bottom 0.2s ease-in-out;
}
.navigation-content .ul a{
    color: #fff;
    margin: 6rem 1rem;

}
.navigation-content .ul li:hover{
    border-bottom: 1px solid #e67e22;

}

/* ------------------------------- HAMBURGER MENU STYLING ----------------------------------------- */



/* .hamburger-menu{
    position: absolute;
    top: 2rem;
    right: 40%;
    background: #000;
    width: 100rem;
    height: 10rem;
} */
.navigation-content input[type="checkbox"]{
    display: none;
    position: absolute;
    top: 5rem;
    right: 3%;
    width: 4rem;
    height: 4rem;
    opacity: 0;
    z-index: 2;
}

.hamburger-menu{
    display: none;
}





/* -------------------------------------- SECTON-1 STYLING --------------------------------------- */


.section-1{
    margin-top: 5rem;
    text-align: center;
}

.section-1 .h1 h1{
    font-size: 3.6rem;
    font-weight: 300;
}
.section-1 .h1 h1::after{
    content: "";
    display: block;
    border: 0.1rem solid #e67e22;
    width: 8rem;
    margin: 2rem auto;
}

.section-1 p{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 4rem;
    padding: 0 0rem;
}

/* ------------------------------------ SECTION-2 STYLING ---------------------------------- */

.grid-container{
    display: grid;
    grid-gap: 0 3rem;
    grid-template-columns: auto auto auto auto;
    /* height: 30rem; */
    /* border: 2px solid red; */
    margin-top: 8rem;
}

.grid-container .col h2{
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.grid-container .col p{
    font-size: 2rem;
    font-weight: 300;
}

.grid-container .fas{
    font-size: 6rem;
    color: #e67e22;
    margin-bottom: 4rem;
}

/*------------------------------------- SECTION-3 STYLING ----------------------------- */

.section-3{
    width: 100%;
    margin-top: 10rem;
}

.section-3 .images-container-1 .img{
    display: flex;
    float: left;
    width: 25%;
    background-color: #000;

}

.section-3 .images-container-2 .img{
    display: flex;
    float: left;
    width: 25%;
    background-color: #000;

}

.section-3 img{
    width: 100%;
}

/* .section-3 .images-container-1 img,
.images-container-2 img{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));

} */

.section-3 .img{
    overflow: hidden;
}

.section-3 img{
    transform: scale(1.2);
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease-in-out;
    opacity: 0.7;
}

.section-3 img:hover{
    transform: scale(1);
    opacity: 1;
}


.section-3::after{
    content: "";
    display: block;
    clear: both;
}

/* ------------------------------ SECTION-4 -------------------------------------- */

.section-4{
    background: rgb(238, 235, 235);
}


.section-4 .start-section h1{
    font-size: 3.3rem;
    font-weight: 300;
    text-align: center;
    padding-top: 6rem;
    /* margin-top: 6rem; */
}

.section-4 .heading h1::after{
    content: "";
    display: block;
    border: 1px solid #e67e22;
    width: 9rem;
    margin: 2rem auto;
}

.heading::after{
    content: "";
    display: block;
    clear: both;
}

/* ---------------------------------- SECTION 4 MAIN IMAGES STYLING ----------------------- */



.section-4-main-part{
    display: flex;
    justify-content: space-evenly;
}

.flex-container{
    margin-left: -19rem;
}

.flex-container .working-step{
    display: flex;
    /* flex-wrap: wrap; */
   
}

.working-step div{
    display: block;
    height: auto;
    width: 6rem;
    margin-left: 4rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: auto;
    font-size: 3rem;
    font-weight: 300;
    color: #e67e22;
    border: 2px solid #e67e22;
    border-radius: 50%;
    text-align: center;
}

.working-step p{
    display: block;
    width: 28rem;
    font-size: 1.5rem;
    margin-left: 4rem;
   
}

.working-step{
    margin-top: 3rem;
    text-align: left;
}

.flex-container .downloads{
    margin-top: 10rem;
}



.section-4-main-part .item img{
    height: 40rem;
    animation-name: animation;
    animation-duration: 1s;
    animation-delay: 0.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    padding-bottom: 2rem;
    /* transform: translateY(90%);
    transition: transform 0.3s ease-in-out; */
}
@keyframes animation{
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0);
    }
}

/* ------------------------------------- SECTION-5 STYLING ------------------------------------- */

.section-5 .heading h1{
    font-size: 3rem;
    font-weight: 300;
    margin: 6rem 0;
    text-align: center;
}
.section-5 .heading h1::after{
    content: "";
    display: block;
    border-bottom: 1px solid #e67e22;
    width: 12rem;
    margin: 2rem auto;
}

.section-5-grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 7rem;
}

.section-5-grid-container .col img{
    height: 150px;
    width: auto;
}
.section-5-grid-container .col{
    margin-left: 0rem;
}
.section-5-grid-container h2{
    font-size: 2.2rem;
    font-weight: 300;
    margin: 1.5rem 0;
}



.section-5-grid-container .city-details{
    display: grid;
    grid-template-columns: auto auto;
}

.section-5-grid-container .col .detail-1 p{
    margin-left: -10rem;
}
.section-5-grid-container .col .detail-2 p{
    margin-left: -11.1rem;
}
.section-5-grid-container .col .detail-3 a{
    margin-left: -11.7rem;
}
.section-5-grid-container .col .detail-2 i{
    margin-left: -1.3rem;
}
.section-5-grid-container .col .detail-2{
    margin: 1rem;
}
.section-5-grid-container .city-details{
    font-size: 1.5rem;
}

.section-5-grid-container .city-details i{
    color: #e67e22;
}
.section-5-grid-container .city-details a{
    color: #e67e22;
}


/* -------------------------------  SECTION 6 STYLING ----------------------------------- */

.section-6{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./img/back-customers.jpg);
    height: 45rem;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.section-6-heading h1{
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
.section-6-heading{
    padding-top: 2rem;
    /* margin-top: 2rem; */
}

.section-6-heading h1::after{
    content: "";
    display: block;
    width: 9rem;
    border-bottom: 1px solid #e67e22;
    margin: 3rem auto;
}
.section-6-heading::after{
    content: "";
    display: block;
    clear: both;
}
.section-6-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 4rem;
}

.coustmer{
    margin-left: 3rem;
}

.coustmer-details{
    display: grid;
    grid-template-columns: auto auto;
}

.section-6-grid .special{
    font-size: 3.6rem;
    color: #fff;
}
.section-6-grid .text-container p{
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 2rem;
    color: #fff;
}

.coustmer-details img{
    height: 6rem;
    border-radius: 50%;
}
.coustmer-details p{
    margin-top: 2rem;
    margin-left: -15rem;
    font-size: 1.5rem;
    font-weight: 300;
    color: #fff;
}


/* ----------------------------- SESTION 7 STYLING --------------------------------- */

.section-7{
    background: #f4f4f4;
}

.section-7-content .heading h1{
    font-size: 2.8rem;
    font-weight: 300;
    text-align: center;
    padding-top: 3rem;
}

.section-7-content h1::after{
    content: "";
    display: block;
    width: 9rem;
    border-bottom: 1px solid #e67e22;
    margin: 3rem auto;
}

.section-7-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 4rem;
    margin-left: auto;
    padding-bottom: 4rem;

}

.sign-up{
    width: 35rem;
    margin-left: auto;
}
.section-7-grid .sign-up h2{
    font-size: 1.9rem;
    font-weight: 400;
    margin-bottom: 1rem ;
}

.section-7-grid .sign-up .c1{
    font-size: 4rem;
    color: #e67e22;
    font-weight: 300;
}
.section-7-grid .sign-up .c2{
    font-size: 1.3rem;
    font-weight: 300;
    padding: 5px 0;
}

.section-7-grid .sign-up span{
    font-size: 1.6rem;
}

.section-7-grid .package{
    background-color: rgba(255, 255, 255, 0.589);
    border-bottom: 1px solid gray;
}

.section-7-grid .deatail li::before{
    content: "\2713";
    font-size: 1.3rem;
    font-weight: bold;
    color: #e67e22;
    margin-right: 1.2rem;
    margin-left: 0.4rem;
}
.section-7-content .deatail li{
    font-size: 1.4rem;
    font-weight: 400;
    padding: 1rem 0;
}
.section-7-content .deatail{
    background: #fff;
    border-bottom: 1px solid gray;
}


.btn-sign a{
    display: inline-block;
    font-size: 1.6rem;
    border: 1px solid #e67e22;
    padding: 9px 30px;
    border-radius: 50rem;
    width: 15rem;
}

.sign1 a{
    color: #e67e22;
}

.btn-sign{
    text-align: center;
    padding: 2rem 0;
    background: #fff;
}


/* ------------------------------ SECTION 8 STYLING ------------------------------------- */

.section8 .heading h1{
    font-size: 2.8rem;
    font-weight: 300;
    text-align: center;
    /* padding-top: 3rem; */
    margin-top: 3rem;
}

.section8 .heading h1::after{
    content: "";
    display: block;
    width: 9rem;
    border-bottom: 1px solid #e67e22;
    margin: 2.5rem auto;
}

/* -------------------- SECTION 8 STYING ---------------------------------- */

.section8{
    display: flex;
    flex-direction: column;

}

.section8-container-grid{
    /* border: 2px solid rebeccapurple; */
    margin: 0 auto 1.6rem auto;
    font-size: 1.6rem;
    margin-bottom: 4rem;
    
}
.section8-container-grid a{
    display: inline-block;
    width: 10rem;
    height: 3rem;
    text-align: center;
    margin-top: 1rem;
    margin-left: 7rem;
    padding: 0.5rem 0;
    border-radius: 50rem;
}
.section8-container-grid input{
    margin: 0.6rem 0;
}
.section8-container-grid select{
    margin: 0.6rem 0;
}

/* ------------------------- FOOTER STYLING ---------------------------- */


footer{
    background: rgb(68, 67, 67);
    height: 10rem;
    text-align: center;
    padding-top: 2rem;
}

.footer{
    display: grid;
    grid-template-columns: auto auto;
}

.footer h3{
    font-size: 1.6rem;
    font-weight: 300;
    color: silver;
}
.footer i{
    font-size: 3rem;
    margin: 0 1rem;
    color: silver;
}




/* --------------------------- RESOPONSIVENESS ---------------------------------- */

@media (max-width:900px){

    .grid-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .section-2 .grid-container .col{
        margin: 4rem 0;
    }


    .section-4-main-part {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .section-5-grid-container .col .detail-1 p {
        margin-left: 2rem;
    }
    .section-5-grid-container .col .detail-2 p {
        margin-left: 2rem;
    }
    .section-5-grid-container .col .detail-3 a {
        margin-left: 2rem;
    }

    .section-5-grid-container .city-details {
        display: flex;
    }

    .section-5-grid-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 7rem;
    }
    .section-5-grid-container .col img{
        height: auto;
        width: 100%;
        margin-top: 1rem;
    }




    .flex-container {
        margin-left: 0rem;
    }
    .section-4-main-part .item img{
        height: 30rem;
    }
    .flex-container .downloads {
        margin-top: 10rem;
        margin-bottom: 2rem;
    }

    .coustmer-details { 
        display: flex;
    }
    .coustmer-details p{
        /* margin-left: 4rem; */
        margin: auto;
    }

    
    .flex-container .working-step{
        flex-wrap: wrap;
    }

    .working-step div{
        margin: auto;
    }


    .working-step p{
        margin-left: 4rem;
        text-align: center;
       
    }
    
    


    .section-6-grid {
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
    }
    .section-6{
        height: auto;
    }
    .coustmer {
        margin-bottom: 2rem;
    }

    .section-7-grid {
        display: flex;
        flex-direction: column;
    }

    .sign-up {
        width: 100%;
        margin: 2rem 0;
    }


    .footer{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }
    .footer h3 {
        margin-top: 2rem;
    }

    /* ------------------------------ HAMBURGER MENU -------------------------------------- */
    /* header{
        position: relative;
    } */

    html{
        font-size: 48%;
    }

    .navigation{
        display: block;
        position: relative;
        height: 130px;

    }
    .navigation-content input[type="checkbox"]{
        display: block;
        position: absolute;
        top: 5rem;
        right: 3%;
        width: 4rem;
        height: 4rem;
        opacity: 0;
        z-index: 2;
    }

    .navigation-content .hamburger-menu{
        display: block;
        position: absolute;
        top: 5rem;
        right: 3%;
        width: 4.2rem;
        height: 3.7rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1;
        opacity: 1;
    
    }

    .hamburger-menu .line{
        display: block;
        height: 5px;
        width: 100%;
        border-radius: 10px;
        background: #fff;
    }

    .navigation-content{
        width: auto;
    }

    .ul{
        display: flex;
        flex-direction: column;
        width: 73vw;
        height: auto;
        /* margin-top: -7.2rem; */
        /* margin-right: -2.2rem; */
        background: #e67e22;
        transform: translateY(-150%);
        transition: transform 0.4s ease-in-out;
        position: absolute;
        top: 46%;
        right: -6%;
    }

    .navigation-content .l1{
        padding-top: 8rem;
    }

    .navigation-content .ul li:hover{
        border-bottom: 1px solid #fff;
    }
    .navigation-content .ul li a{
        font-size: 1.8rem;
        font-weight: 400;
    }
    .navigation-content .ul li{
        margin: 2rem 1rem;
    }
    .navigation-content input[type="checkbox"]:checked ~ .ul{
        transform: translateY(-20%);
    }
}